<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peekaboo</title>
    <script type="module" crossorigin src="/assets/index.3cc748a1.js"></script>
    <link rel="modulepreload" href="/assets/vendor.870a6cb0.js">
    <link rel="stylesheet" href="/assets/index.abb375a8.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body class="bg-gray-900">
    <div id="app" class="min-h-screen flex flex-col"></div>
    
  </body>
</html>
