<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/peekaboo/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peekaboo</title>
    <script type="module" crossorigin src="/peekaboo/assets/index.44b741f6.js"></script>
    <link rel="stylesheet" href="/peekaboo/assets/index.2e12ed84.css">
  <link rel="manifest" href="/peekaboo/manifest.webmanifest"></head>
  <body class="bg-gray-900">
    <div id="app" class="min-h-screen flex flex-col"></div>
    
  </body>
</html>
